---------------- venv -------------------------

# Criando ambiente virtual
python -m venv venv

# Ativando ambiente virtual
Linux -> source venv/bin/activate
Windows -> venv\Scripts\activate

---------------- requirements.txt -------------------------

# Criando o arquivo requirements.txt
pip freeze > requirements.txt

# Instalando dependências do arquivo requirements.txt
pip install -r requirements.txt

---------------- main.py -------------------------
# Rodar o arquivo main.py 
python main.py

---------------- DOCKER -------------------------
# Comando docker
## sobe os containers (usa cache se puder)
docker compose up 

## reconstrói tudo antes de subir
docker compose up --build

## só reconstrói, não sobe
docker compose build

## para apagar tudo antes e garantir um deploy limpo, sem lixo de cache. Ideal pra testar “como se fosse na máquina do cliente”.
docker compose down && docker compose up --build